"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
# O(n^2) - квадратичная
def minimum_n2(list):
    for i in list:
        min_n2 = True
        for j in list:
            if i > j:
                min_n2 = False
        if min_n2:
            return i


numb = [7, 33, 121, -3, -25, 0, 1]
print(minimum_n2(numb))

# O(n) - линейная
def minimun_n(a, b):
    if a < b:
        return a
    else:
        return b

numbers = [10, 20, 300, -1, -5, 1]
min_n = numbers[0]

for el in numbers:
    min_n = minimun_n (min_n, el)

print(min_n)
