"""
Задание 7.
Задание на закрепление навыков работы с деком

В рассмотренном на уроке листинге есть один недостаток
Приведенный код способен "обработать" только строку без пробелов, например, 'топот'

Но могут быть и такие палиндромы, как 'молоко делили ледоколом'

Вам нужно доработать программу так, чтобы она могла выполнить проверку на палиндром
и в таких строках (включающих пробелы)
"""


def reverse(s):
    return s[::-1]

def isPalindrome(s):
    rev = (reverse(s))
    if (s == rev):
        return True
    return False

s = ('молоко делили ледоколом')
s = s.replace(' ','')
ans = isPalindrome(s)
if ans == 1:
    print("Это палиндром!!!")
else:
    print("Это совсем не палиднром!!!")